<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Geeko</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="header-content">
            <div id="logo">
                <img src="img/green_geeko.png" alt="logo geeko" width="75" height="75">
            </div>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="html/Objectif.html">Objectif</a>
				<a href ="doc/statuts_réglement.pdf">Status & Réglement</a>
            </nav>
            <div id="social">
                <a href="https://www.facebook.com/GeekoRT/">
                    <img src="img/facebook.png" width="32" height="32" alt="Facebook">
                </a>
            </div>
        </div>
    </header>
    <section>
        <h1>Accueil Association Geeko</h1>
        <hr>
        <p>
            Le projet ZOT’CoD consiste à promouvoir 
			l'enseignement de l’informatique dans les 
			écoles élémentaires. Il a donc pour but de 
			développer, informer et sensibiliser les élèves 
			de ces écoles au monde qui les attend, le monde
			de l’informatique et du numérique. 
        </p>
        <hr>
        
        <h1><img src="img/iut-saint-pierre.jpg" width="1200" height="400" alt="Facebook"></h1>
        <hr>
        <p>
            Le projet ZOT’CoD s’articule autour
			de trois acteurs principaux : L’école primaire 
			Jean Albany de Terre Sainte, l’association des étudiants 
			de Réseaux et Télécommunications de l’IUT de La Réunion et
			le département Réseaux et Télécommunications de l’IUT de
			La Réunion et l’IUT de La Réunion.  
		<br>
		<br>
			L'Institut Universitaire de Technologie de La Réunion (voir image au-dessus), 
			ou simplement IUT de La Réunion est un établissement d'enseignement supérieur
			français de l'île de La Réunion. Il s'agit du seul institut universitaire de 
			technologie de ce département d'outre-mer du sud-ouest de l'océan Indien. Situé
			à Saint-Pierre, la commune du Sud la plus peuplée, il dépend de l'Université de 
			La Réunion. Le département de Réseaux et Télécommunications a été créé en 2006 et 
			a aujourd’hui un effectif de 44 premières années et 34 deuxièmes années. 
        </p>
        <hr>
        
        <h1>Journée d'intégration</h1>
        <hr>
        <h1><img src="img/91.jpg" width="700" height="400" alt="Facebook"></h1>
		<h1><img src="img/46.jpg" width="700" height="400" alt="Facebook"></h1>
		<h1><img src="img/55.jpg" width="700" height="400" alt="Facebook"></h1>
        <hr>
        
    </section>

    <footer>
        <h1>Gastrin Marion</h1>
    </footer>

</body>
</html>
