<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Geeko</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div id="header-content">
            <div id="logo">
                <img src="../img/green_geeko.png" alt="logo geeko" width="75" height="75">
            </div>
            <nav>
                <a href="../index.html">Accueil</a>
                <a href="Objectif.html">Objectif</a>
				<a href ="../doc/statuts_réglement.pdf">Status & Réglement</a>
            </nav>
            <div id="social">
                <a href="https://www.facebook.com/GeekoRT/">
					<img src="../img/facebook.png" width="32" height="32" alt="Facebook">
				</a>
            </div>
        </div>
    </header>
    <section>
        <h4><a href ="../doc/Projet_ZOT'CoD.pdf">Projet ZOT'CoD</a></h4>
        <hr>
        <p>
           Actuellement, les personnes chargées de son administration ou de sa direction sont :  
		   <br>
		   <br>
		   La Présidente, Mademoiselle Sabrina BACO 
		   <br>
		   <br>
		   Le Secrétaire Adjoint, Monsieur Alexandre YOUNG LAN SUN.
        </p>
        <hr>
        
        <h1>Membres de l'association</h1>
        <hr>
		<div class="img">
			<img src="../img/YOUNG_LAN_SUN.png" width="150" height="150" alt="Membres1"><h3>Secrétaire Adjoint, Monsieur Alexandre YOUNG LAN SUN</h3>
			<img src="../img/BACO.png" width="150" height="150" alt="Membres2"><h3>Présidente, Mademoiselle Sabrina BACO </h3>
		</div>
    
        <hr>
        <h1>L'organisation</h1>
        <hr>
        <p>
            Pour le projet ZOT’CoD, les élèves seront accueillis au sein de l’IUT.
			Afin d’être dans les meilleures conditions de travail, la classe présente
			sera découpée en deux. Une moitié sera en atelier dans le FabLab avec les 
			étudiants de Réseaux Télécommunications. Tandis que l’autre moitié empruntera 
			une salle à l’IUT le temps d’une heure. À la fin de l’heure les groupes seront
			échangés. L’IUT fournira donc les salles, ainsi que son matériel (ordinateurs,
			imprimantes 3D, robots). 
        </p>
        <hr>
    </section>
    <footer>
        <h1>Gastrin Marion</h1>
    </footer>
</body>
</html>
